DATABASE_URL=postgresql://postgres.qapqomldgojcxqkwduww:gencleandemotry@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
EMAIL=antonulrichtorres@gmail.com
EMAIL_PASS=nufbfststqopdkws
SUPABASE_URL=https://qapqomldgojcxqkwduww.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhcHFvbWxkZ29qY3hxa3dkdXd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTk1ODgxNywiZXhwIjoyMDY3NTM0ODE3fQ.fV8QwEG-BrbHLR88L3WZj1hXvSfyrOVqdGevY-Fm800